<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="go-import" content="gorm.io/gorm git https://github.com/jinzhu/gorm">
    <meta name="go-source" content="gorm.io/gorm https://github.com/jinzhu/gorm https://github.com/jinzhu/gorm/tree/v2_dev{/dir} https://github.com/jinzhu/gorm/blob/v2_dev{/dir}/{file}#L{line}">
    <title>Gorm</title>
  </head>

  <body>
    <a href="https://gorm.io">https://gorm.io</a>
  </body>
</html>
